# Avansas-Automation-Test

./: pom.xml
specs/: blogpage.spec  kartusArama.spec  register.spec  siparis.spec  urunArama.spec  urunOnerme.spec
src/main/resources/: log4j.properties
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/identities/: WebIdentityManager.java  web_identities.java
src/test/java/org/example/: BlogPageStepImplementation.java  BuyingTonerStepImplementation.java  RegisterStepImplementation.java  SearchbarStepImplementation.java  SiparisStepImplementation.java  UrunOnermeStepImplementation.java
src/test/java/test/: KullaniciDogrulamaTest.java
src/test/resources/: log4j.properties
