# Root logger option - info ve üstü seviyede bulunan log mesajlari(warn, error) kaydedilir ve console'a yazar
log4j.rootLogger=INFO, console, file

# Console appender tanimlama loglarini console'a yazdirilmasini saglar
log4j.appender.console=org.apache.log4j.ConsoleAppender
#PatternLayout log mesajlarin biçimini tanimlar
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#ConversionPattern log mesajlarinin nasil görünecegini ayarlar,
# %d log mesajin zamani, %-5p log seviyesini(info,error,warn) gösterir ve sola yaslar
# %c log mesajin geldigi sinifin adinin son bir kismini gösterir, %m log mesajini gösterir, %n yeni bir satir karakteri ekler
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Optionally, you can add a file appender to log to a file
#file appender'i app.log isimli bir dosyaya kaydediyor ve console'daki log mesaji ile dosyaya kaydedilen ayni formatta olacak
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

